{
    "name": "pantheon-upstreams/drupal-project",
    "description": "Install Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": {
        "lenient": {
            "type": "composer",
            "url": "https://packages.drupal.org/lenient"
        },
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "1": {
            "type": "path",
            "url": "upstream-configuration"
        }
    },
    "require": {
        "cweagans/composer-patches": "^1.7",
        "drupal/codesnippet": "^1.7",
        "drupal/components": "^3.0@beta",
        "drupal/dark_mode_switch": "1.x-dev@dev",
        "drupal/devel": "^4.1",
        "drupal/devel_kint_extras": "^1.0",
        "drupal/disqus": "^2.0@alpha",
        "drupal/entity_pdf": "^2.0",
        "drupal/google_analytics": "^4.0",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/twigsuggest": "^1.0@beta",
        "drupal/viewsreference": "2.x-dev@dev",
        "drush/drush": "^10",
        "pantheon-upstreams/upstream-configuration": "*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/composer/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/composer/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/composer/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/private/scripts/quicksilver/{$name}/": [
                "type:quicksilver-script"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        },
        "patches": {
            "drupal/dark_mode_switch": {
                "1.4 patch": "./web/modules/custom/patches/dark_mode_switch.patch"
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "require-dev": {
        "kint-php/kint": "^3.3"
    }
}
