{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"path": "web/themes/finenothings/",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: watch - web/themes/finenothings",
			"detail": "gulp watch"
		}
	]
}